{
  "version": 6,
  "configurePresets": [
    {
      "name": "modern-release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-modern",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "75",
        "TensorRT_ROOT": "D:/env/TensorRT-10.15.1.29"
      }
    }
  ],
  "buildPresets": [
    { "name": "modern-release", "configurePreset": "modern-release", "configuration": "Release" }
  ]
}
